# TallerSoft2

./: google-services.json
app/: build.gradle
app/src/androidTest/java/com/jose/movilizateucn/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jose/movilizateucn/: ChoferActivity.java  EscogerPerfilActivity.java  FeedBack.java  GenerarSolicitudMap.java  HistorialViajesActivity.java  IniciarRutaActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PasajeroActivity.java  RegistrarseActivity.java  VerSolicitudDialog.java  VerSolicitudFragment.java  ViajeAdapter.java
app/src/main/java/com/jose/movilizateucn/Activity/: CalificacionAdapter.java  CalificarAChoferActivity.java  CalificarActivity.java  CalificarPasajerosActivity.java  ChoferActivity.java  EscogerPerfilActivity.java  FeedBack.java  GenerarSolicitudActivity.java  HistorialViajesActivity.java  IniciarRutaActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PasajeroActivity.java  RegistrarseActivity.java  ViajeAdapter.java
app/src/main/java/com/jose/movilizateucn/ClasesMapa/: Distance.java  Duration.java  Example.java  Leg.java  OverviewPolyline.java  RetrofitMaps.java  Route.java
app/src/main/java/com/jose/movilizateucn/Consultas/: Constantes.java  Consulta.java  ConsultasGenerales.java  DataCallback.java  ListenerPosicionActual.java  Login.java  VolleySingleton.java
app/src/main/java/com/jose/movilizateucn/DiagramaClases/: Calificacion.java  Chofer.java  HistViaje.java  Login.java  Pasajero.java  Sesion.java  Solicitud.java  SolicitudActiva.java  Usuario.java  Viaje.java
app/src/main/java/com/jose/movilizateucn/POJO/: Distance.java  Duration.java  Example.java  Leg.java  OverviewPolyline.java  RetrofitMaps.java  Route.java
app/src/main/res/layout/: activity_calificar.xml  activity_calificar_achofer.xml  activity_calificar_pasajeros.xml  activity_chofer.xml  activity_escoger_perfil.xml  activity_feed_back.xml  activity_generar_solicitud_map.xml  activity_historial_viajes.xml  activity_iniciar_ruta.xml  activity_main.xml  activity_pasajero.xml  activity_registrarse.xml  calificar_histviaje.xml  fragment_ver_solicitud.xml  ver_solicitud_dialog.xml  viaje_list.xml
app/src/main/res/layout-land/: activity_chofer.xml  activity_main.xml  activity_pasajero.xml  activity_registrarse.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/jose/movilizateucn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
