<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icologin"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">



        <TextView
            android:id = "@+id/lblRut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Rut"
            android:textColor="@color/niceBlack"
            android:textSize = "20dp"
            android:gravity="center"
            />
        <EditText
            android:id = "@+id/txtRut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint = "@string/rut_hint"
            android:maxLength= "10"
            android:layout_marginTop = "@dimen/login_margin"
            android:gravity="center"/>

        <TextView
            android:id = "@+id/lblPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/pass"
            android:textColor="@color/niceBlack"
            android:textSize = "20dp"
            android:layout_marginTop = "@dimen/login_long_margin"
            android:gravity="center"/>
        <EditText
            android:id = "@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength= "20"
            android:inputType = "textPassword"
            android:layout_marginTop = "@dimen/login_margin"
            android:gravity="center"/>

        <Button
            android:id = "@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Login"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            android:backgroundTint="@color/niceRed2"
            android:layout_marginTop="@dimen/login_long_margin"
            android:layout_gravity="center"/>


    </LinearLayout>

</LinearLayout>