<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_historial_viajes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jose.movilizateucn.Activity.HistorialViajesActivity"
    android:backgroundTint="@color/fbBgColor"
    android:orientation="vertical"
    android:background="@drawable/fondot">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/login_margin"
        android:id="@+id/rv"/>

</LinearLayout>
