<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jose.movilizateucn.Activity.EscogerPerfilActivity"
    android:orientation = "vertical"
    android:background="@color/lightGray">

    <TextView
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/feedback"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="20dp"
        android:textStyle="italic"
        android:gravity="right"
        android:onClick="FeedBack"/>

    <TextView
        android:id="@+id/lblEscoger"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Escoja Perfil"
        android:textSize="@dimen/really_big_size"
        android:textColor="@color/niceBlack"
        android:gravity = "center" />

    <Button
        android:id = "@+id/btnPasajero"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Pasajero"
        android:textSize="@dimen/big_size"
        android:textColor="@color/blanco"
        android:backgroundTint="@color/niceRed"
        android:layout_margin="@dimen/perfil_margin"
        android:gravity="center"
        android:textAlignment="center"
        android:onClick="PasajeroButton"/>

    <Button
        android:id="@+id/btnChofer"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Chofer"
        android:textSize="@dimen/big_size"
        android:textColor="@color/blanco"
        android:backgroundTint="@color/cinnabargreen"
        android:layout_margin="@dimen/perfil_margin"
        android:gravity="center"
        android:textAlignment="center"
        android:onClick="ChoferButton"/>

</LinearLayout>
