<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jose.movilizateucn.MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/icologin"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id = "@+id/lblRut"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text = "@string/rut"
            android:textColor="@color/niceBlack"
            android:textSize = "20dp"
            android:gravity="left"
            android:layout_marginTop="@dimen/login_margin" />
        <EditText
            android:id = "@+id/txtRut"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint = "@string/rut_hint"
            android:textCursorDrawable="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"
            android:maxLength= "10"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id = "@+id/lblPassword"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text = "@string/pass"
            android:textColor="@color/niceBlack"
            android:textSize = "20dp"
            android:gravity="left"
            android:layout_marginTop="@dimen/login_margin"/>
        <EditText
            android:id = "@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textCursorDrawable="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"
            android:maxLength= "20"
            android:inputType = "textPassword"
            android:gravity="center"/>
        </LinearLayout>

    <CheckBox
        android:id="@+id/cbRemember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar usuario y contraseña."
        android:buttonTint="@color/colorPrimary"
        android:layout_marginTop="10dp"
        />


    <Button
        android:id = "@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Login"
        android:textColor="@color/blanco"
        android:textStyle="bold"
        android:backgroundTint="@color/cinnabargreen"
        android:layout_marginTop="20dp"
        android:onClick="LoginButton"/>

        <Button
            android:id = "@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/registrarse"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            android:onClick="RegistrarButton"/>

        <ProgressBar
            android:id="@+id/spinner"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/login_margin"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />


</LinearLayout>

