<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layPasajero"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jose.movilizateucn.PasajeroActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_marginTop="@dimen/perfil_margin">

        <TextView
            android:id="@+id/lblNombrePasajero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Juan Pérez"
            android:textColor="@color/niceBlack"
            android:gravity="center"
            android:textSize = "@dimen/big_size"
            android:layout_marginBottom="@dimen/perfil_margin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/perfil_margin">
            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/ratingBarPasajero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:isIndicator="true"
                android:rating="2.5"
                android:numStars="5"
                android:stepSize="0.1"
                android:foregroundTint="@color/niceSilver"
                android:secondaryProgressTint="@color/niceSilver"
                android:progressTint="@color/niceYellow"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_marginRight="@dimen/perfil_margin"
                android:layout_marginBottom="@dimen/perfil_margin"/>
            <TextView
                android:id="@+id/lblStarScorePasajero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/niceBlack"
                android:text="2.5/5"
                android:paddingBottom="@dimen/perfil_margin"
                android:gravity="center"
                android:textSize="@dimen/medium_size"/>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/spinner"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_margin"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <Button
            android:id="@+id/btnGenerarSolicitud"
            android:text = "@string/generarSolicitud"
            android:textColor="@color/blanco"
            android:backgroundTint="@color/cinnabargreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/perfil_margin"
            android:onClick="GenerarSolicitudButton"/>

        <Button
            android:id="@+id/btnHistorialViajes"
            android:text = "Historial de Viajes"
            android:textColor="@color/blanco"
            android:backgroundTint="@color/cinnabargreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/perfil_margin"
            android:onClick="HistorialViajesButton"/>

    </LinearLayout>
</LinearLayout>
