<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Estado Solicitud"
        android:textSize="@dimen/medium_size"
        android:textColor="@color/niceBlack"
        android:layout_margin="@dimen/login_margin" />

    <TextView
        android:id="@+id/lblFechaViaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29-11-2016 18:45:10"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_calendar"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="@dimen/login_margin"
        android:textColor="@color/niceBlack"/>

    <TextView
        android:id="@+id/tvConductoresCercanos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/niceBlack"
        android:layout_marginBottom="@dimen/login_long_margin"
        android:layout_marginLeft="8dp"
        android:text="Conductores cercanos: 0"/>

    <TextView
        android:id="@+id/tvSolicitudAceptada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solicitud aceptada: No"
        android:layout_marginBottom="@dimen/login_long_margin"
        android:layout_marginLeft="8dp"
        android:textColor="@color/niceBlack"
        />

</LinearLayout>